<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W8s-e1-Qgd" customClass="PlanTableView" customModule="_to99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <view key="tableHeaderView" contentMode="scaleToFill" id="egU-Tb-LxJ" userLabel="tableHeadView">
                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swift study plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-57-EKs">
                        <rect key="frame" x="130" y="8" width="115" height="20"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="PrimaryTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-O6-0RH">
                        <rect key="frame" x="338" y="7" width="23" height="22"/>
                        <state key="normal" image="smallIndicator"/>
                        <connections>
                            <action selector="editButtonPressed:" destination="W8s-e1-Qgd" eventType="touchUpInside" id="d88-QH-NbE"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="PlanTableColor"/>
                <constraints>
                    <constraint firstItem="jcI-57-EKs" firstAttribute="centerX" secondItem="egU-Tb-LxJ" secondAttribute="centerX" id="Zsn-bX-s88"/>
                    <constraint firstAttribute="trailing" secondItem="6eG-O6-0RH" secondAttribute="trailing" constant="14" id="aQ7-rC-Dia"/>
                    <constraint firstItem="6eG-O6-0RH" firstAttribute="centerY" secondItem="egU-Tb-LxJ" secondAttribute="centerY" id="odi-Kw-Pce"/>
                    <constraint firstItem="jcI-57-EKs" firstAttribute="centerY" secondItem="egU-Tb-LxJ" secondAttribute="centerY" id="ovQ-NG-hX0"/>
                </constraints>
            </view>
            <view key="tableFooterView" contentMode="scaleToFill" id="NQA-W0-nzx" userLabel="tableFootView">
                <rect key="frame" x="0.0" y="984" width="375" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-FU-OyF">
                        <rect key="frame" x="60" y="0.0" width="255" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="新建任务">
                            <color key="titleColor" name="PrimaryTextColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalKey" value="CreateTask"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="creatTaskButtonPressed:" destination="W8s-e1-Qgd" eventType="touchUpInside" id="1qh-M8-INu"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="PlanTableColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OYO-FU-OyF" secondAttribute="trailing" constant="60" id="8np-uV-Hda"/>
                    <constraint firstItem="OYO-FU-OyF" firstAttribute="top" secondItem="NQA-W0-nzx" secondAttribute="top" id="LQm-CS-Tm8"/>
                    <constraint firstItem="OYO-FU-OyF" firstAttribute="leading" secondItem="NQA-W0-nzx" secondAttribute="leading" constant="60" id="cZ3-Y2-WrR"/>
                    <constraint firstAttribute="bottom" secondItem="OYO-FU-OyF" secondAttribute="bottom" id="hCu-wl-GmB"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="planTitle" destination="jcI-57-EKs" id="fTK-N1-iDa"/>
            </connections>
        </tableView>
    </objects>
    <resources>
        <image name="smallIndicator" width="23" height="5"/>
        <namedColor name="PlanTableColor">
            <color red="0.85098039215686272" green="0.78823529411764703" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.30588235294117649" green="0.36862745098039218" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
