<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSFPopUpView" customModule="_to99" customModuleProvider="target">
            <connections>
                <outlet property="containView" destination="yUC-Hc-gTl" id="zhl-Yw-Eb6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yUC-Hc-gTl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-jE-4K1">
                    <rect key="frame" x="99" y="50" width="177.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalKey" value="Congratulations!"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medal" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-bB-Ln5">
                    <rect key="frame" x="97.5" y="114" width="180" height="204"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="6hb-AY-2bk"/>
                        <constraint firstAttribute="height" constant="204" id="EMe-mn-oat"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Complete All Today's Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P75-Id-mDZ">
                    <rect key="frame" x="57.5" y="368" width="260.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalKey" value="You Complete All Today's Tasks"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Finish swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30s-pS-TJV">
                    <rect key="frame" x="57.5" y="460.5" width="98" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Finish swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-xA-iDE">
                    <rect key="frame" x="57.5" y="506" width="98" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-BP-Jao">
                    <rect key="frame" x="50" y="608" width="275" height="34"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.050980392156862744" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Ok, I Know">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalKey" value="Ok, I Know"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Finish swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-vw-P7t">
                    <rect key="frame" x="57.5" y="414.5" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o6Q-vw-P7t" firstAttribute="leading" secondItem="P75-Id-mDZ" secondAttribute="leading" id="2SH-mV-M21"/>
                <constraint firstItem="iXl-BP-Jao" firstAttribute="leading" secondItem="DUN-dJ-1TK" secondAttribute="leading" constant="50" id="3Z0-E0-3Sk"/>
                <constraint firstItem="DUN-dJ-1TK" firstAttribute="bottom" secondItem="iXl-BP-Jao" secondAttribute="bottom" constant="25" id="ALO-un-Ion"/>
                <constraint firstItem="eh1-jE-4K1" firstAttribute="top" secondItem="DUN-dJ-1TK" secondAttribute="top" constant="30" id="EeR-j9-edt"/>
                <constraint firstItem="YMJ-bB-Ln5" firstAttribute="top" secondItem="eh1-jE-4K1" secondAttribute="bottom" constant="35" id="GR9-5g-WIP"/>
                <constraint firstItem="DUN-dJ-1TK" firstAttribute="trailing" secondItem="iXl-BP-Jao" secondAttribute="trailing" constant="50" id="NI4-IL-GQR"/>
                <constraint firstItem="mJg-xA-iDE" firstAttribute="top" secondItem="30s-pS-TJV" secondAttribute="bottom" constant="25" id="QQj-bw-js6"/>
                <constraint firstItem="YMJ-bB-Ln5" firstAttribute="centerX" secondItem="yUC-Hc-gTl" secondAttribute="centerX" id="Vdc-Am-XXd"/>
                <constraint firstItem="mJg-xA-iDE" firstAttribute="leading" secondItem="30s-pS-TJV" secondAttribute="leading" id="dUS-DM-5Sf"/>
                <constraint firstItem="P75-Id-mDZ" firstAttribute="top" secondItem="YMJ-bB-Ln5" secondAttribute="bottom" constant="50" id="fgf-S6-Vty"/>
                <constraint firstItem="30s-pS-TJV" firstAttribute="top" secondItem="o6Q-vw-P7t" secondAttribute="bottom" constant="25" id="fjs-yv-ho3"/>
                <constraint firstItem="30s-pS-TJV" firstAttribute="leading" secondItem="o6Q-vw-P7t" secondAttribute="leading" id="fr6-kv-bXO"/>
                <constraint firstItem="eh1-jE-4K1" firstAttribute="centerX" secondItem="yUC-Hc-gTl" secondAttribute="centerX" id="j8m-wC-HLq"/>
                <constraint firstItem="P75-Id-mDZ" firstAttribute="centerX" secondItem="yUC-Hc-gTl" secondAttribute="centerX" id="nLK-M8-hYH"/>
                <constraint firstItem="o6Q-vw-P7t" firstAttribute="top" secondItem="P75-Id-mDZ" secondAttribute="bottom" constant="25" id="nzv-yl-d4G"/>
                <constraint firstItem="iXl-BP-Jao" firstAttribute="centerX" secondItem="yUC-Hc-gTl" secondAttribute="centerX" id="xkG-i1-akR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DUN-dJ-1TK"/>
            <point key="canvasLocation" x="108" y="126.38680659670166"/>
        </view>
    </objects>
    <resources>
        <image name="Medal" width="180" height="204"/>
    </resources>
</document>
