<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3U-VV-4fR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--计划-->
        <scene sceneID="1E7-ez-fJA">
            <objects>
                <viewController id="cqk-c1-kKw" customClass="SSFPlanViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcf-82-6QY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-Gh-YUV" userLabel="TopView">
                                <rect key="frame" x="0.0" y="116" width="375" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-jj-MXv" customClass="SSFBlackBoardView" customModule="_to99" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="367" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="14T-HR-uYx"/>
                                    <constraint firstItem="SRW-jj-MXv" firstAttribute="top" secondItem="Yd3-Gh-YUV" secondAttribute="top" constant="4" id="kgk-hn-Po7"/>
                                    <constraint firstAttribute="trailing" secondItem="SRW-jj-MXv" secondAttribute="trailing" constant="4" id="n9s-jP-GMM"/>
                                    <constraint firstAttribute="bottom" secondItem="SRW-jj-MXv" secondAttribute="bottom" constant="4" id="rmP-Bh-MDF"/>
                                    <constraint firstItem="SRW-jj-MXv" firstAttribute="leading" secondItem="Yd3-Gh-YUV" secondAttribute="leading" constant="4" id="s9b-Fv-mFl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-YU-lmd" customClass="SSFMutablePlanView" customModule="_to99" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yd3-Gh-YUV" firstAttribute="leading" secondItem="0fL-Lq-3kl" secondAttribute="leading" id="CKN-cD-djh"/>
                            <constraint firstItem="Yd3-Gh-YUV" firstAttribute="top" secondItem="0fL-Lq-3kl" secondAttribute="top" id="bHj-RX-lPf"/>
                            <constraint firstItem="tHh-YU-lmd" firstAttribute="bottom" secondItem="0fL-Lq-3kl" secondAttribute="bottom" id="dg0-VC-9r5"/>
                            <constraint firstItem="Yd3-Gh-YUV" firstAttribute="trailing" secondItem="0fL-Lq-3kl" secondAttribute="trailing" id="fan-hs-B2Y"/>
                            <constraint firstItem="tHh-YU-lmd" firstAttribute="trailing" secondItem="0fL-Lq-3kl" secondAttribute="trailing" id="nam-XR-wJp"/>
                            <constraint firstItem="tHh-YU-lmd" firstAttribute="leading" secondItem="0fL-Lq-3kl" secondAttribute="leading" id="omz-O7-LnI"/>
                            <constraint firstItem="tHh-YU-lmd" firstAttribute="top" secondItem="Yd3-Gh-YUV" secondAttribute="bottom" constant="8" id="wud-s2-lde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fL-Lq-3kl"/>
                    </view>
                    <navigationItem key="navigationItem" title="计划" id="4yf-HK-Kmg">
                        <barButtonItem key="rightBarButtonItem" title="新建计划" id="kRb-Bc-XBg">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="creatPlanButtonPressed:" destination="cqk-c1-kKw" id="aH0-ZF-gZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackBoardView" destination="SRW-jj-MXv" id="Gjc-vO-qLi"/>
                        <outlet property="creatPlanButton" destination="kRb-Bc-XBg" id="Z1w-hQ-3vz"/>
                        <outlet property="planView" destination="tHh-YU-lmd" id="bc5-jH-ssy"/>
                        <outlet property="rightBarbuttonItem" destination="kRb-Bc-XBg" id="fUg-rR-1gH"/>
                        <segue destination="jep-Yx-Tow" kind="show" identifier="showTaskView" id="ea1-BS-u4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjJ-cX-PBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="198.35082458770617"/>
        </scene>
        <!--任务详情-->
        <scene sceneID="xNW-SB-Brc">
            <objects>
                <tableViewController id="jep-Yx-Tow" customClass="SSFTaskTableViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCQ-hB-NCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NYG-mO-n8f">
                            <rect key="frame" x="0.0" y="212" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-wG-Luh">
                                    <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddIcon" translatesAutoresizingMaskIntoConstraints="NO" id="28k-VJ-pJY">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加检查项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-Nb-aBh">
                                            <rect key="frame" x="36" y="9.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="LightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="dgA-Nb-aBh" firstAttribute="leading" secondItem="28k-VJ-pJY" secondAttribute="trailing" constant="8" id="A4B-Z0-IJ1"/>
                                        <constraint firstItem="28k-VJ-pJY" firstAttribute="centerY" secondItem="lDR-wG-Luh" secondAttribute="centerY" id="BIu-bS-i0h"/>
                                        <constraint firstAttribute="height" constant="40" id="PEX-4c-Ffr"/>
                                        <constraint firstItem="dgA-Nb-aBh" firstAttribute="centerY" secondItem="lDR-wG-Luh" secondAttribute="centerY" id="bTq-bw-g1f"/>
                                        <constraint firstItem="28k-VJ-pJY" firstAttribute="leading" secondItem="lDR-wG-Luh" secondAttribute="leading" constant="8" id="fiz-Tc-jLQ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="0T8-dI-EGO" appends="YES" id="K7k-Ut-1wO"/>
                                    </connections>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-YT-ZW8">
                                    <rect key="frame" x="16" y="48" width="343" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="新建任务">
                                        <color key="titleColor" name="PrimaryTextColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="creatOrUpdateButtonPressed:" destination="jep-Yx-Tow" eventType="touchUpInside" id="ig5-Ss-nwn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lDR-wG-Luh" firstAttribute="leading" secondItem="NYG-mO-n8f" secondAttribute="leading" constant="16" id="2qx-1b-bz4"/>
                                <constraint firstItem="RrU-YT-ZW8" firstAttribute="top" secondItem="lDR-wG-Luh" secondAttribute="bottom" constant="8" id="Cli-E8-js9"/>
                                <constraint firstAttribute="trailing" secondItem="lDR-wG-Luh" secondAttribute="trailing" constant="16" id="gPM-Tb-ogR"/>
                                <constraint firstItem="RrU-YT-ZW8" firstAttribute="leading" secondItem="NYG-mO-n8f" secondAttribute="leading" constant="16" id="hBd-iU-76y"/>
                                <constraint firstItem="lDR-wG-Luh" firstAttribute="top" secondItem="NYG-mO-n8f" secondAttribute="top" id="hum-Vu-E9c"/>
                                <constraint firstAttribute="bottom" secondItem="RrU-YT-ZW8" secondAttribute="bottom" id="rzW-2o-1LT"/>
                                <constraint firstAttribute="trailing" secondItem="RrU-YT-ZW8" secondAttribute="trailing" constant="16" id="vus-a5-et1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="SCM-rN-VFb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="TEO-Ue-9mF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEO-Ue-9mF" id="7fX-Pq-JoF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务简述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-nO-Uv2">
                                                    <rect key="frame" x="16" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDr-nO-Uv2" secondAttribute="bottom" id="Ywe-6b-haj"/>
                                                <constraint firstItem="uDr-nO-Uv2" firstAttribute="leading" secondItem="7fX-Pq-JoF" secondAttribute="leading" constant="16" id="mhS-yT-K1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="nPd-t9-nIm">
                                        <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPd-t9-nIm" id="YPc-Pu-QVW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="我是大家放松了对飞机上的风景世界的方式对肌肤的水分老师的" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-lc-Hz6">
                                                    <rect key="frame" x="16" y="4" width="343" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jep-Yx-Tow" id="FeX-jf-FGC"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3aR-lc-Hz6" secondAttribute="bottom" constant="4" id="JgO-or-rL0"/>
                                                <constraint firstAttribute="trailing" secondItem="3aR-lc-Hz6" secondAttribute="trailing" constant="16" id="Jyf-np-yZ3"/>
                                                <constraint firstItem="3aR-lc-Hz6" firstAttribute="top" secondItem="YPc-Pu-QVW" secondAttribute="top" constant="4" id="kdh-EE-obt"/>
                                                <constraint firstItem="3aR-lc-Hz6" firstAttribute="leading" secondItem="YPc-Pu-QVW" secondAttribute="leading" constant="16" id="slK-rX-ELV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i3Q-Tf-i0x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="uJE-QH-yBC">
                                        <rect key="frame" x="0.0" y="120" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJE-QH-yBC" id="LKc-Aa-uY3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-rM-Wqn">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-7V-XL9">
                                                            <rect key="frame" x="8" y="8" width="33" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-7B-eLb">
                                                            <rect key="frame" x="295" y="8" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Aib-7B-eLb" secondAttribute="trailing" constant="8" id="Fi9-Wx-gBQ"/>
                                                        <constraint firstItem="imd-7V-XL9" firstAttribute="centerY" secondItem="1GS-rM-Wqn" secondAttribute="centerY" id="KD0-3u-dSY"/>
                                                        <constraint firstItem="Aib-7B-eLb" firstAttribute="centerY" secondItem="1GS-rM-Wqn" secondAttribute="centerY" id="eqN-7T-pNv"/>
                                                        <constraint firstItem="imd-7V-XL9" firstAttribute="leading" secondItem="1GS-rM-Wqn" secondAttribute="leading" constant="8" id="qd2-R0-cz7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1GS-rM-Wqn" firstAttribute="top" secondItem="LKc-Aa-uY3" secondAttribute="top" constant="4" id="CE0-fr-Cfh"/>
                                                <constraint firstItem="1GS-rM-Wqn" firstAttribute="leading" secondItem="LKc-Aa-uY3" secondAttribute="leading" constant="16" id="L7j-HW-WTa"/>
                                                <constraint firstAttribute="trailing" secondItem="1GS-rM-Wqn" secondAttribute="trailing" constant="16" id="eBa-Tm-xjG"/>
                                                <constraint firstAttribute="bottom" secondItem="1GS-rM-Wqn" secondAttribute="bottom" constant="8" id="rzr-iP-W0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m3x-7N-XCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCheckTableViewCell" id="nW1-bq-GjZ">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nW1-bq-GjZ" id="Vmp-Hu-Qxk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jep-Yx-Tow" id="PkP-D9-HyF"/>
                            <outlet property="delegate" destination="jep-Yx-Tow" id="560-ET-If6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任务详情" id="NHD-zj-Qhc"/>
                    <connections>
                        <outlet property="creatOrUpdateButton" destination="RrU-YT-ZW8" id="zla-ME-ySU"/>
                        <outlet property="planLabel" destination="Aib-7B-eLb" id="lDb-h1-Fdl"/>
                        <outlet property="taskSummaryTextView" destination="3aR-lc-Hz6" id="wEY-P2-gar"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6o-qy-oAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0T8-dI-EGO">
                    <connections>
                        <action selector="addCheckTipsPressed:" destination="jep-Yx-Tow" id="P6N-pk-ji8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2060" y="197.45127436281859"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="cgt-EZ-UIq">
            <objects>
                <tableViewController storyboardIdentifier="SSFPopoverTableViewController" id="rkn-Y3-QFv" customClass="SSFPopoverTableViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQX-A3-peD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RWu-CA-ZGo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w3n-Rn-aMV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3n-Rn-aMV" id="jWF-2P-31N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重命名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-hf-Ich">
                                                    <rect key="frame" x="161.5" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUD-hf-Ich" firstAttribute="centerY" secondItem="jWF-2P-31N" secondAttribute="centerY" id="PNt-wH-mJA"/>
                                                <constraint firstItem="vUD-hf-Ich" firstAttribute="centerX" secondItem="jWF-2P-31N" secondAttribute="centerX" id="Paw-Lw-A8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qXH-Sg-Kdc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXH-Sg-Kdc" id="If6-cC-SeA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归档已完成任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-Yb-i6S">
                                                    <rect key="frame" x="126.5" y="11.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2V-Yb-i6S" firstAttribute="centerY" secondItem="If6-cC-SeA" secondAttribute="centerY" id="gFh-kv-T5q"/>
                                                <constraint firstItem="o2V-Yb-i6S" firstAttribute="centerX" secondItem="If6-cC-SeA" secondAttribute="centerX" id="ugz-i0-xEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QRT-2P-hps">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRT-2P-hps" id="7Bm-ht-HOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归档此计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-Dl-rjZ">
                                                    <rect key="frame" x="144" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yli-Dl-rjZ" firstAttribute="centerX" secondItem="7Bm-ht-HOM" secondAttribute="centerX" id="Gux-l4-wkz"/>
                                                <constraint firstItem="Yli-Dl-rjZ" firstAttribute="centerY" secondItem="7Bm-ht-HOM" secondAttribute="centerY" id="wOu-Mx-fyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pGb-aJ-GjQ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGb-aJ-GjQ" id="YrA-W0-PbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除此计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-xO-MWg">
                                                    <rect key="frame" x="144" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfX-xO-MWg" firstAttribute="centerX" secondItem="YrA-W0-PbS" secondAttribute="centerX" id="ZjL-Pk-y4m"/>
                                                <constraint firstItem="SfX-xO-MWg" firstAttribute="centerY" secondItem="YrA-W0-PbS" secondAttribute="centerY" id="nvD-Tw-PpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rkn-Y3-QFv" id="fgR-LL-97b"/>
                            <outlet property="delegate" destination="rkn-Y3-QFv" id="tlZ-22-ykd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8C-fy-1mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="197.45127436281859"/>
        </scene>
        <!--今日任务-->
        <scene sceneID="Bmt-DF-ag9">
            <objects>
                <viewController id="VHT-W0-qF1" customClass="SSFTodayViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3Y-fP-yDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDN-g5-xx4">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodayTableViewCell" id="XTo-c7-Vbf" customClass="TodayTableViewCell" customModule="_to99" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTo-c7-Vbf" id="mY8-gz-Ug6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83B-bM-FtK">
                                                    <rect key="frame" x="15" y="8" width="345" height="94"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-OJ-g81">
                                                            <rect key="frame" x="8" y="53" width="24" height="24"/>
                                                            <state key="normal" image="Checkbox_uncheck"/>
                                                            <state key="selected" image="Checkbox_check"/>
                                                            <connections>
                                                                <action selector="checkButtonPressed:" destination="XTo-c7-Vbf" eventType="touchUpInside" id="3pd-ao-zTs"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-8n-giw">
                                                            <rect key="frame" x="46" y="70" width="23" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-Mn-eju">
                                                            <rect key="frame" x="77" y="67.5" width="24" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="LightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-fd-zKC">
                                                            <rect key="frame" x="148.5" y="6" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-a6-p7K" userLabel="lineView">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="1"/>
                                                            <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="h9U-he-oy3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyP-HO-l20">
                                                            <rect key="frame" x="46" y="44" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dhV-Mn-eju" firstAttribute="centerY" secondItem="Fhq-8n-giw" secondAttribute="centerY" id="85h-z3-SUx"/>
                                                        <constraint firstItem="tyP-HO-l20" firstAttribute="top" secondItem="vyY-a6-p7K" secondAttribute="bottom" constant="8" id="Aur-cj-VRw"/>
                                                        <constraint firstItem="tyP-HO-l20" firstAttribute="leading" secondItem="mFc-OJ-g81" secondAttribute="trailing" constant="14" id="Rcz-pK-kNf"/>
                                                        <constraint firstItem="2Dd-fd-zKC" firstAttribute="top" secondItem="83B-bM-FtK" secondAttribute="top" constant="6" id="T1P-wi-JKM"/>
                                                        <constraint firstAttribute="trailing" secondItem="vyY-a6-p7K" secondAttribute="trailing" id="YY5-aA-b40"/>
                                                        <constraint firstItem="vyY-a6-p7K" firstAttribute="leading" secondItem="83B-bM-FtK" secondAttribute="leading" id="aSj-y5-ljg"/>
                                                        <constraint firstItem="mFc-OJ-g81" firstAttribute="leading" secondItem="83B-bM-FtK" secondAttribute="leading" constant="8" id="btR-ap-Aqa"/>
                                                        <constraint firstItem="2Dd-fd-zKC" firstAttribute="centerX" secondItem="83B-bM-FtK" secondAttribute="centerX" id="dRy-fi-nZx"/>
                                                        <constraint firstItem="Fhq-8n-giw" firstAttribute="leading" secondItem="tyP-HO-l20" secondAttribute="leading" id="hqu-VR-8QH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fhq-8n-giw" secondAttribute="bottom" constant="8" id="lI6-vs-zBH"/>
                                                        <constraint firstItem="mFc-OJ-g81" firstAttribute="top" secondItem="vyY-a6-p7K" secondAttribute="bottom" constant="17" id="nkJ-MQ-ZTY"/>
                                                        <constraint firstItem="dhV-Mn-eju" firstAttribute="leading" secondItem="Fhq-8n-giw" secondAttribute="trailing" constant="8" id="yEW-O4-vbY"/>
                                                        <constraint firstItem="vyY-a6-p7K" firstAttribute="top" secondItem="83B-bM-FtK" secondAttribute="top" constant="35" id="yyr-pD-PE1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83B-bM-FtK" firstAttribute="leading" secondItem="mY8-gz-Ug6" secondAttribute="leading" constant="15" id="2k7-2E-cIE"/>
                                                <constraint firstAttribute="bottom" secondItem="83B-bM-FtK" secondAttribute="bottom" constant="8" id="Mu3-Fi-qfB"/>
                                                <constraint firstAttribute="trailing" secondItem="83B-bM-FtK" secondAttribute="trailing" constant="15" id="a8Z-gt-6jY"/>
                                                <constraint firstItem="83B-bM-FtK" firstAttribute="top" secondItem="mY8-gz-Ug6" secondAttribute="top" constant="8" id="fWX-8T-Vtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                                        <connections>
                                            <outlet property="checkButton" destination="mFc-OJ-g81" id="zPW-sC-emM"/>
                                            <outlet property="planTitleLabel" destination="2Dd-fd-zKC" id="OZB-8N-miH"/>
                                            <outlet property="processLabel" destination="dhV-Mn-eju" id="JOS-Iy-zE2"/>
                                            <outlet property="taskSummaryLabel" destination="tyP-HO-l20" id="8HZ-Su-LGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHT-W0-qF1" id="uqq-qV-ic5"/>
                                    <outlet property="delegate" destination="VHT-W0-qF1" id="IQY-xO-Yiw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDN-g5-xx4" firstAttribute="top" secondItem="NkA-FN-otB" secondAttribute="top" id="8CT-OY-Hbc"/>
                            <constraint firstItem="HDN-g5-xx4" firstAttribute="bottom" secondItem="NkA-FN-otB" secondAttribute="bottom" id="RJy-vn-HNo"/>
                            <constraint firstItem="HDN-g5-xx4" firstAttribute="leading" secondItem="NkA-FN-otB" secondAttribute="leading" id="bKe-eX-LEt"/>
                            <constraint firstItem="HDN-g5-xx4" firstAttribute="trailing" secondItem="NkA-FN-otB" secondAttribute="trailing" id="lMm-qq-kxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NkA-FN-otB"/>
                    </view>
                    <navigationItem key="navigationItem" title="今日任务" id="7DD-fO-W74">
                        <barButtonItem key="leftBarButtonItem" image="NavigationBar_edit" style="plain" id="VyB-4n-60G">
                            <color key="tintColor" name="PrimaryColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editeButton" destination="VyB-4n-60G" id="3Mk-Qu-m8S"/>
                        <outlet property="tableView" destination="HDN-g5-xx4" id="IRA-qr-09d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWp-Wg-XqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-484.40779610194909"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="ubg-ea-nhf">
            <objects>
                <tabBarController id="f3U-VV-4fR" customClass="SSFMainTabBarViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frg-CC-9D7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xWw-RX-YGN" kind="relationship" relationship="viewControllers" id="4KX-E5-CVB"/>
                        <segue destination="xuq-Cb-yjM" kind="relationship" relationship="viewControllers" id="MZv-Z1-ksF"/>
                        <segue destination="Egx-QS-mCd" kind="relationship" relationship="viewControllers" id="bxe-v1-dUU"/>
                        <segue destination="N2i-VY-QP3" kind="relationship" relationship="viewControllers" id="gDf-4E-RWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYn-hN-2Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="114"/>
        </scene>
        <!--今日-->
        <scene sceneID="9Ya-hK-riE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWw-RX-YGN" customClass="MainThemeNavigationViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日" image="Tabbar_today" id="Mrl-hL-sQI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pIy-dY-F3w">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHT-W0-qF1" kind="relationship" relationship="rootViewController" id="z3t-FY-MhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vio-3K-Phc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-483"/>
        </scene>
        <!--计划-->
        <scene sceneID="dOc-eg-rlv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuq-Cb-yjM" customClass="MainThemeNavigationViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计划" image="Tabbar_plan" id="Dex-JG-gFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="03p-8k-90J">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqk-c1-kKw" kind="relationship" relationship="rootViewController" id="WgZ-GO-doQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oy-OE-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="199"/>
        </scene>
        <!--test-->
        <scene sceneID="xL7-eG-hPs">
            <objects>
                <viewController id="PJk-mQ-jQ2" customClass="testViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4i-tS-WWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-wt-hJg" customClass="SSFBlackBoardView" customModule="_to99" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="269.5" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6DK-bu-stu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjQ-wt-hJg" firstAttribute="leading" secondItem="JvP-F5-aQL" secondAttribute="leading" id="G87-qy-SAJ"/>
                            <constraint firstItem="tjQ-wt-hJg" firstAttribute="trailing" secondItem="JvP-F5-aQL" secondAttribute="trailing" id="NTh-aJ-nxi"/>
                            <constraint firstItem="tjQ-wt-hJg" firstAttribute="centerY" secondItem="e4i-tS-WWU" secondAttribute="centerY" id="qkq-zz-zss"/>
                            <constraint firstItem="tjQ-wt-hJg" firstAttribute="centerX" secondItem="e4i-tS-WWU" secondAttribute="centerX" id="yfV-mQ-MSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvP-F5-aQL"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="Lo6-7A-JBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGy-8Y-sxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="1023.2383808095952"/>
        </scene>
        <!--设置-->
        <scene sceneID="fKT-ID-gQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egx-QS-mCd" customClass="MainThemeNavigationViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Tabbar_setting" id="iQN-vc-dhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aM9-UA-mfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4TR-Kd-5bn" kind="relationship" relationship="rootViewController" id="ajt-V6-tDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJQ-PT-EJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="994.45277361319347"/>
        </scene>
        <!--设置-->
        <scene sceneID="leR-BW-S7U">
            <objects>
                <tableViewController id="4TR-Kd-5bn" customClass="SSFSettingTableViewController" customModule="_to99" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cXF-8P-OeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="设置" id="KI2-1g-T0f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="DfN-g0-9my">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfN-g0-9my" id="Jwp-0w-xDw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-Jn-AwD">
                                                    <rect key="frame" x="16" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inZ-Jn-AwD" firstAttribute="centerY" secondItem="Jwp-0w-xDw" secondAttribute="centerY" id="2eN-iX-IJf"/>
                                                <constraint firstItem="inZ-Jn-AwD" firstAttribute="leading" secondItem="Jwp-0w-xDw" secondAttribute="leadingMargin" id="6Tv-NJ-4fk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="zgL-2L-Nq4">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgL-2L-Nq4" id="tJB-BF-kM6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-V6-AcH">
                                                    <rect key="frame" x="16" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcI-V6-AcH" firstAttribute="centerY" secondItem="tJB-BF-kM6" secondAttribute="centerY" id="AdQ-J9-BEP"/>
                                                <constraint firstItem="HcI-V6-AcH" firstAttribute="leading" secondItem="tJB-BF-kM6" secondAttribute="leadingMargin" id="Y6K-kd-8if"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于" id="80l-i3-wRG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="LPD-Da-Xnj">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPD-Da-Xnj" id="Hw7-oD-HT9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-dr-xCB">
                                                    <rect key="frame" x="16" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fhm-dr-xCB" firstAttribute="leading" secondItem="Hw7-oD-HT9" secondAttribute="leadingMargin" id="98V-Zx-3U0"/>
                                                <constraint firstItem="Fhm-dr-xCB" firstAttribute="centerY" secondItem="Hw7-oD-HT9" secondAttribute="centerY" id="Vpy-ZK-zdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="quV-QJ-zgn">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quV-QJ-zgn" id="AQb-T7-67b">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给其他朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-RT-iip">
                                                    <rect key="frame" x="16" y="11.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UiM-RT-iip" firstAttribute="centerY" secondItem="AQb-T7-67b" secondAttribute="centerY" id="Mw3-Ab-Xhz"/>
                                                <constraint firstItem="UiM-RT-iip" firstAttribute="leading" secondItem="AQb-T7-67b" secondAttribute="leadingMargin" id="tv2-T5-cHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="反馈" id="5RP-lW-HCZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="S2O-wJ-gLD">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2O-wJ-gLD" id="1ae-2G-fD4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-GE-dJm">
                                                    <rect key="frame" x="16" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peter1990lynn@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-CS-anN">
                                                    <rect key="frame" x="168.5" y="13.5" width="172.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWa-GE-dJm" firstAttribute="centerY" secondItem="1ae-2G-fD4" secondAttribute="centerY" id="99x-0q-pdv"/>
                                                <constraint firstAttribute="trailing" secondItem="eea-CS-anN" secondAttribute="trailing" id="NBX-mD-xpm"/>
                                                <constraint firstItem="VWa-GE-dJm" firstAttribute="leading" secondItem="1ae-2G-fD4" secondAttribute="leadingMargin" id="TBs-nP-P8T"/>
                                                <constraint firstItem="eea-CS-anN" firstAttribute="centerY" secondItem="1ae-2G-fD4" secondAttribute="centerY" id="leY-E8-ugd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="4kZ-8M-1Bk">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kZ-8M-1Bk" id="Rom-oD-hG9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-uN-dAM">
                                                    <rect key="frame" x="16" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@PeterShi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-Jw-AXL">
                                                    <rect key="frame" x="265" y="13.5" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3u-uN-dAM" firstAttribute="centerY" secondItem="Rom-oD-hG9" secondAttribute="centerY" id="1pj-cD-ekF"/>
                                                <constraint firstItem="xUT-Jw-AXL" firstAttribute="centerY" secondItem="Rom-oD-hG9" secondAttribute="centerY" id="KyF-xI-pRH"/>
                                                <constraint firstItem="U3u-uN-dAM" firstAttribute="leading" secondItem="Rom-oD-hG9" secondAttribute="leadingMargin" id="Nq5-5x-khK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xUT-Jw-AXL" secondAttribute="trailing" id="emC-8o-2IQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="6yC-tu-QMw">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yC-tu-QMw" id="B9i-6n-MdA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-ys-zNm">
                                                    <rect key="frame" x="16" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CfT-ys-zNm" firstAttribute="leading" secondItem="B9i-6n-MdA" secondAttribute="leadingMargin" id="MHv-hu-pug"/>
                                                <constraint firstItem="CfT-ys-zNm" firstAttribute="centerY" secondItem="B9i-6n-MdA" secondAttribute="centerY" id="XIn-Y3-k0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4TR-Kd-5bn" id="NjU-Em-cBB"/>
                            <outlet property="delegate" destination="4TR-Kd-5bn" id="UV8-2P-Gho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="09k-10-BEw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBe-2z-Jm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="998"/>
        </scene>
        <!--Item-->
        <scene sceneID="owF-1s-Dx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2i-VY-QP3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="teV-xO-mNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="amh-HV-WLL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJk-mQ-jQ2" kind="relationship" relationship="rootViewController" id="53F-le-DG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1d-7f-2XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1023.2383808095952"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="20" height="20"/>
        <image name="Checkbox_check" width="24" height="24"/>
        <image name="Checkbox_uncheck" width="24" height="24"/>
        <image name="NavigationBar_edit" width="24" height="24"/>
        <image name="Tabbar_plan" width="20" height="24"/>
        <image name="Tabbar_setting" width="20" height="20"/>
        <image name="Tabbar_today" width="20" height="22"/>
        <image name="list" width="23" height="16"/>
        <namedColor name="LightTextColor">
            <color red="0.69019607843137254" green="0.74509803921568629" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackgroundColor">
            <color red="0.83921568627450982" green="0.87450980392156863" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.53725490196078429" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.30588235294117649" green="0.36862745098039218" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
